#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
            
       
    stages {
        stage (" A "){
            steps {
                echo "========== ADD Trigger =========="
            }    
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docer') {
                	sh 'docker build . '
                }
            }
        }
    }
}
