#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
               
    stages {
        stage (docker login) {
            steps {
                echo "============ Docker login ================"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_isa', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                   sh """
                   docker login -u $USERNAME -p $PASSWORD
                   """
                }   
            }   
        }    
        stage (" A "){
            steps {
                echo "========== ADD Trigger =========="
            }    
        }
        stage ("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docer') {
                	sh 'docker build -t welcomenews/docer:latest . '
                }
            }
        }
        stage (docker push) {
            steps {
                echo " ============= Start pushing images =========== "
                sh '''
                docker push welcomenews/docer:latest
                '''
            }    
        }    
    }
}
